#限流相关配置

#限流开关
rate.limiter.switch=true;

#并发控制相关逻辑配置(该模块主要限制逻辑并发量，不允许超过配置中的并发量被下发，比如：最高不超过同时10次并发请求)
#并发控制路由地址1
rate.limiter.lock.router.1=/lock1
#并发控制锁失效时间(该配置项只对分布式并发锁有效，单机锁可不配置)
rate.limiter.lock.expire.time.1=/lock1
#并发控制并发量
rate.limiter.lock.permits.count.1=/lock1

#并发任务总数
rate.limiter.lock.task.count=100


#限流相关逻辑配置(该模块主要限制调用频率，不允许超过配置中的请求频率被下发，比如：不超过10次请求每秒被下发)
#设置需要限流的路由地址，暂时只支持精准匹配(每个配置对应一个)
rate.limiter.limiter.router.1=/limiter1
#设置限流时间频率，单位为 s。默认为0，表示不限时间，达到请求数之后就不再接受请求
rate.limiter.limiter.time.1=1
#设置限流的数量，表示${rate.limiter.limiter.time.x}秒内可以访问的总次数：${rate.limiter.limiter.count.x}
rate.limiter.limiter.count.1=10

#限流任务总数
rate.limiter.limiter.task.count=100
